#Cambiar propiedades del servidor
server.port=8081
#logging.level.root=DEBUG

#Propiedades para mariaDb
spring.datasource.url=jdbc:mariadb://sql11.freesqldatabase.com:3306/sql11589828
spring.datasource.username=	sql11589828
spring.datasource.password=
spring.jpa.show_sql=true

#Hibernate-JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB103Dialect

#Otras opciones
#
#	validate: validar, no hace cambios en la base de datos
#	update: actualiza la base de datos
#	create: crea la base de datos destruyendo los datos existentes
#	create-drop: elimina la base de datos cuando el SessionFactory es cerrado explicitamente
#	none: no hace nada en la base de datos
